(dp0
I0
S'apples'
p1
sI1
S'aquarium fish'
p2
sI2
S'baby'
p3
sI3
S'bear'
p4
sI4
S'beaver'
p5
sI5
S'bed'
p6
sI6
S'bee'
p7
sI7
S'beetle'
p8
sI8
S'bicycle'
p9
sI9
S'bottles'
p10
sI10
S'bowls'
p11
sI11
S'boy'
p12
sI12
S'bridge'
p13
sI13
S'bus'
p14
sI14
S'butterfly'
p15
sI15
S'camel'
p16
sI16
S'cans'
p17
sI17
S'castle'
p18
sI18
S'caterpillar'
p19
sI19
S'cattle'
p20
sI20
S'chair'
p21
sI21
S'chimpanzee'
p22
sI22
S'clock'
p23
sI23
S'cloud'
p24
sI24
S'cockroach'
p25
sI25
S'couch'
p26
sI26
S'crab'
p27
sI27
S'crocodile'
p28
sI28
S'cups'
p29
sI29
S'dinosaur'
p30
sI30
S'dolphin'
p31
sI31
S'elephant'
p32
sI32
S'flatfish'
p33
sI33
S'forest'
p34
sI34
S'fox'
p35
sI35
S'girl'
p36
sI36
S'hamster'
p37
sI37
S'house'
p38
sI38
S'kangaroo'
p39
sI39
S'keyboard'
p40
sI40
S'lamp'
p41
sI41
S'lawn_mower'
p42
sI42
S'leopard'
p43
sI43
S'lion'
p44
sI44
S'lizard'
p45
sI45
S'lobster'
p46
sI46
S'man'
p47
sI47
S'maple'
p48
sI48
S'motorcycle'
p49
sI49
S'mountain'
p50
sI50
S'mouse'
p51
sI51
S'mushrooms'
p52
sI52
S'oak'
p53
sI53
S'oranges'
p54
sI54
S'orchids'
p55
sI55
S'otter'
p56
sI56
S'palm'
p57
sI57
S'pears'
p58
sI58
S'peppers'
p59
sI59
S'pickup_truck'
p60
sI60
S'pine'
p61
sI61
S'plain'
p62
sI62
S'plates'
p63
sI63
S'poppies'
p64
sI64
S'porcupine'
p65
sI65
S'possum'
p66
sI66
S'rabbit'
p67
sI67
S'raccoon'
p68
sI68
S'ray'
p69
sI69
S'road'
p70
sI70
S'rocket'
p71
sI71
S'roses'
p72
sI72
S'sea'
p73
sI73
S'seal'
p74
sI74
S'shark'
p75
sI75
S'shrew'
p76
sI76
S'skunk'
p77
sI77
S'skyscraper'
p78
sI78
S'snail'
p79
sI79
S'snake'
p80
sI80
S'spider'
p81
sI81
S'squirrel'
p82
sI82
S'streetcar'
p83
sI83
S'sunflowers'
p84
sI84
S'table'
p85
sI85
S'tank'
p86
sI86
S'telephone'
p87
sI87
S'television'
p88
sI88
S'tiger'
p89
sI89
S'tractor'
p90
sI90
S'train'
p91
sI91
S'trout'
p92
sI92
S'tulips'
p93
sI93
S'turtle'
p94
sI94
S'wardrobe'
p95
sI95
S'whale'
p96
sI96
S'willow'
p97
sI97
S'wolf'
p98
sI98
S'woman'
p99
sI99
S'worm'
p100
s.